*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    max-width: 100vw;;
}
.section-1{
    display: flex;
    flex-direction: column;
    background-color:#624b1c ;
    padding: 10px 300px;
    
    
    

}
.footer{
    padding:20px;
    display: flex;
    justify-content: center;
    align-items: center;
   background-color: #624b1c;
   color:#f9faf8;
}
body{
    font-family: 'Gloock', serif, 'Indie Flower', 'cursive';
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.header{
    display: flex;
    justify-content: end;
   
    gap:10px;
    
    align-items: center;
    
    
    
    
}
.header > *{
    flex-shrink: 0;
}
.header-logo{
    margin-right: auto;
    font-size: 24px;
    color:#f9faf8;
    

}
a{
    text-decoration: none;
    color:#f9faf8;
}
.section-1-content{
    display: flex;
    gap:30px;
    margin-top: 20px;
    height: 100%;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;

    
}
.section-1-image{
    flex: 1;
    display: flex;
    justify-content: center;
}
.header .header-link{
    font-size:18px;
    color:#e5e7eb;
}

.section-1-content .h1{
    font-size: 48px;
    font-weight: 900;
    color:#f9faf8;

}
.section-1-content .text{
    flex:1 1;
    
    text-align: center;
}

.text .paragraph{
font-size: 18px;
color:#e5e7eb;
line-height: 2;
}
.img{
    flex: 1 1 600px;
    min-width: 0;
    height:auto;
    
}
.sign-up{
   background-color: #3882f6;
   border:0;
   padding:5px 10px;
   border-radius: 5px;
   margin-top: 10px;
   color:#e5e7eb;
   font-size: 30px;

}

.section-2{
    padding:25px 60px;
}
.section-2 .h1{
    text-align: center;
    margin:40px;
}
.section-2-container{
    display: flex;
    gap:20px;
    justify-content: center;
    flex-wrap: wrap;
    align-items: baseline;
}

.section-2-container-item{
    max-width:400px;
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.section-2-container-item > .shape{

    max-width: 300px;
    height: auto;

}
.section-2-container-item > .text{

    text-align: center;
}


.section-3{
    display: flex;
    align-items: flex-end;
    background-color: #D8D8D8;
    height: 1200px;
    padding:60px 60px;
    flex-wrap: wrap;
    align-content: flex-end;
    gap:30px;

    

}
.section-3 .paragraph{
    flex:5;
    font-size: 48px;
    height: 30vh;
}
.section-3 .name{
    flex:1;
    font-size: 20px;
}


.section-4{
    display: flex;
    padding: 120px;
    align-items: center;
    justify-content: center;
    width:100%;
}
.section-4-item{
    border-radius: 20px;
    width:50vw;
    height: 20vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    gap:10px;
    background-color:#624b1c;
    color: #e5e7eb;
}

.section-4-item button{
    height:30%;
    padding:10px;
    border: 0;
    border-radius: 5px;
    
}
.bold{
    font-weight: 900;
    font-size: 24px;
}

button a{
    color:#624b1c;
}